<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan-->
        <scene sceneID="FqE-wO-tQ7">
            <objects>
                <viewController id="fZL-lU-2uY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zX-bl-ye0"/>
                        <viewControllerLayoutGuide type="bottom" id="OLH-Y8-t8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0J-iL-Cnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" id="lsR-sP-BsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVa-zN-FkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="248"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="z0S-hq-twW">
            <objects>
                <viewController id="BOE-zj-DzT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bv-An-h68"/>
                        <viewControllerLayoutGuide type="bottom" id="3BY-c5-xGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3J-8j-sPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="OHg-yf-Bo4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVb-ag-iDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="70S-an-3mB">
            <objects>
                <viewController id="uA5-4T-o19" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVA-3m-zTC"/>
                        <viewControllerLayoutGuide type="bottom" id="p3d-UV-oiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IH3-i4-QKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-02-4cf">
                                <rect key="frame" x="159" y="323" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-eu-stQ">
                                <rect key="frame" x="112" y="380" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O2a-UW-QUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny4-4y-0GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-457.42128935532236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Lp-v1-ePC">
            <objects>
                <tabBarController id="8Ck-zR-f3w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KAJ-Y8-4cT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uaY-ee-3nX" kind="relationship" relationship="viewControllers" id="LTN-p4-DMa"/>
                        <segue destination="fZL-lU-2uY" kind="relationship" relationship="viewControllers" id="QQR-ex-biA"/>
                        <segue destination="BOE-zj-DzT" kind="relationship" relationship="viewControllers" id="NxS-0e-83v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83X-QH-ona" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="36"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="LgV-vl-MZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaY-ee-3nX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="e6X-c7-paW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgX-sT-o5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uA5-4T-o19" kind="relationship" relationship="rootViewController" id="RF8-qS-54t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vq-Zs-p2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-457.42128935532236"/>
        </scene>
    </scenes>
</document>
